h2 新規書き込み
=form_for @newcomme, url: comme_create_path_url do |f|
    = f.label :comment
    br
    =f.text_area :comment
    br
    =f.hidden_field :sule_id
    =f.submit

div class="modal-dialog" role="document"
    div class="modal-content"
        =form_with(modal: @comme, local: true) do |f|
            
            =if @comme.error.any?
                div id="error_explanation"
                    h2 =pluralize(@comme.errors.count, "error")
                        prohibited this user form being sarved
                    = @comme.erorrs.full_messages.each do|massage|
                        li =massage
            
            div class="modal-header"
                h5 class="modal-title" id="ModalLabel"
                    new message
                button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    <span aria-hidden="true">&times;</span>
            div class="modal-body"
                
                div class="form-group field"
                    =f.label :comment, class="form-control-label"
                    =f.text_area :comment, id: :sule_comment, class: "form-control"
            
            
            
            div class="modal-footer actions"
                button type="button" class="btn btn-secondary" data-dismiss="modal"
                    Close
                 =f.submit class: "btn btn-primary"
            