
=link_to sule_show_path_url(sule), class: "list-group-item"
  .sule_name
    =sule.name
  br
  .sule_content
    =sule.content
  br
  .text-right
    -if Time.now.to_i-sule.created_at.to_i<86400
      span class="badge badge-info"
        |new
    br
    |勢い：
    =sule.ikioi
    br
    =sule.created_at.to_s(:datetime_jp)