
=link_to sule_show_path_url(sule), class: "list-group-item"
  .sule_name
    =sule.name
  br
  .sule_content
    =sule.content
  br
  .text-right
    
    |勢い：
    =sule.ikioi
    br
    =sule.created_at.to_s(:datetime_jp)