nav aria-label="パンくずリスト"
  ol class="breadcrumb"
    li class="breadcrumb-item"
      =link_to root_path
       |ホーム
      
    li class="breadcrumb-item active" aria-current="page"
      = "#{params[:teamatr]}のスレッド一覧"
h1トピック一覧
.row
  .col-xs-8
    ul class="list-group" style="max-width: 500px;"
      =render @sules
      = paginate @sules
  .col-xs-4
    =render 'newsule'