nav aria-label="パンくずリスト"
  ol class="breadcrumb"
    li class="breadcrumb-item"
      =link_to root_path
       |ホーム
      
    li class="breadcrumb-item active" aria-current="page"
      = "#{params[:teamatr]}のスレッド一覧"
h1トピック一覧
.row
  .col-sm-8
    ul class="list-group" style="max-width: 700px;"
      =render @sules
      = paginate @sules
  .col-sm-4
    -if signed_in?
      =render 'newsule'
    -else
      button class="btn btn-lg btn-info btn-block" data-toggle="modal" data-target="#signUpModal"
        |新規登録してスレッドを作成する    