<nav aria-label="パンくずリスト">
  ol class="breadcrumb mb-1"
    li class="breadcrumb-item"
      =link_to root_path
        |ホーム
    li class="breadcrumb-item"
      =link_to sule_index_path_url(teamatr: @sule.teamatr)
        ="#{@sule[:teamatr]}のスレッド一覧"
    li class="breadcrumb-item active" aria-current="page"
      |データ
h1 =@sule.name
div class="row"
  div class="col-xs-8"
    ul class="list-group" style="max-width: 800px"
      li class="list-group-item"
        .commename
          =link_to "#{@sule.user.username}", users_show_path_url(@sule.user)
        .content
          = @sule.content
          br
          -if @sule.image?
            =image_tag @sule.image.url
        p class="text-right"
              =@sule.created_at.to_s(:datetime_jp)
      - if @sule.commes.any?
        - @commes.each_with_index do|comme , x|
          li class="list-group-item"
            div class="commename"
              =x+1
              span style="margin-right: 16px;"
              =link_to users_show_path_url(comme.user)
                =comme.user.username
            p
            div class="comment"
              =comme.comment
              br
              -if comme.image?
                =image_tag comme.image.url
            div class="text-right"
              -if user_signed_in?
                button type="button"  class="btn btn-success" data-toggle="modal" data-target="#replymodal#{comme.id}" 
                 |reply
              -if @sule.user==current_user
                =link_to "削除", commes_destroy_path(comme), class:"btn btn-danger", method: :delete
            p
            p class="text-right"
              =comme.created_at.to_s(:datetime_jp)
              
            p
            div class="modal fade" id="replymodal#{comme.id}" tabinex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"
              .modal-dialog role="document"
                .modal-content
                  .modal-header
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                      h4 
                        .modal-title
                          |Comment
                          =comme.id
            
        
                  = form_for(@newreply, url: replies_path(comme_id: comme.id), remote: true) do |f|
                    .modal-body
                        =f.label :reply   
                        br
                        =f.text_area :reply
                        br 
                        =f.label "画像をアップロード"
                        br
                        =f.file_field :image
                    .modal-fotter
                        button type="button" class="btn btn-defauld" data-dismiss="modal" キャンセル
                        =f.button '送信', class: "btn btn-primary"
                        =f.hidden_field :user_id
                        =f.hidden_field :sule_id
                        =f.hidden_field :comme_id, value: comme.id
          
          -if comme.replies.any?
            -comme.replies.each do|reply|
              .reply
                li class="list-group-item list-group-item-primary"
                  =link_to users_show_path_url(reply.user)
                    =reply.user.username
                  p
                  .reply-content
                  =reply.reply
                  p
                  -if reply.image?
                    =image_tag reply.image.url
                  p class="text-right"
                    =reply.created_at.to_s(:datetime_jp)
                  -if user_signed_in?
                    button type="button"  class="btn btn-success" data-toggle="modal" data-target="#replymodal#{comme.id}" 
                      |reply
                  
                
        = paginate @commes   
                
                
                
            
  div class="col-xs-4"

   
    .modal fade #sule-modal tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"
    -if user_signed_in?  
      button class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#createComme" コメントする
   
      div class="modal fade" id="createComme" tabinex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"
        div class="modal-dialog"
          div class="modal-content"
            div class="modal-header"
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
              h4 class="modal-title" id="dialogHeader" 
                |こめんと
            
            =form_for(@newcomme,  url: comme_create_path_url, remote: true) do |f|
              .modal-body
                =f.label :comment, "コメント" 
                =f.text_area :comment, class: "form-control"
                br
                span  class="image"
                  =f.file_field :image
              
              .modal-footer
                button type="button" class="btn btn-defauld" data-dismiss="modal" キャンセル
                =f.button 'コメントを送信', class: "btn btn-primary", data:{disable_with: "送信中..."}
                =f.hidden_field :sule_id
                =f.hidden_field :user_id
    -else
      button class="btn btn-lg btn-info btn-block" data-toggle="modal" data-target="#signUpModal"
        |新規登録してコメントする
              



   
