h1 =@sule.name
div class="row"
  div class="col-xs-8"
    ul class="list-group" style="max-width: 800px"
      li class="list-group-item list-group-item-info active "
        = @sule.content
      - if @sule.commes.any?
        - @commes.each_with_index do|comme , x|
          li class="list-group-item list-group-item-info"
            div class="commename"
              =x+1
              span style="margin-right: 16px;"
              =link_to users_show_path_url(comme.user)
                =comme.user.username
            p
            div class="comment"
              =comme.comment
            div class="text-right"
              -if user_signed_in?
                button type="button"  class="btn" data-toggle="modal" data-target="#replymodal#{comme.id}" 
                  |reply
            p
            p class="text-right"
              =comme.created_at.to_s(:datetime_jp)
              
            p
            div class="modal fade" id="replymodal#{comme.id}" tabinex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"
              .modal-dialog role="document"
                .modal-content
                  .modal-header
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                      h4 
                        .modal-title
                          |Comment
                          =comme.id
            
        
                  = form_for(@newreply, url: replies_path(comme_id: comme.id), remote: true) do |f|
                    .modal-body
                        =f.label :reply   
                        br
                        =f.text_area :reply
                    .modal-fotter
                        button type="button" class="btn btn-defauld" data-dismiss="modal" キャンセル
                        =f.button '送信', class: "btn btn-primary"
                        =f.hidden_field :user_id
                        =f.hidden_field :sule_id
                        =f.hidden_field :comme_id, value: comme.id
          
          -if comme.replies.any?
            -comme.replies.each do|reply|
              .reply
                li class="list-group-item list-group-item-primary"
                  =link_to users_show_path_url(reply.user)
                    =reply.user.username
                  p
                  .reply-content
                  =reply.reply
                  p
                  p class="text-right"
                    =reply.created_at.to_s(:datetime_jp)
                  -if user_signed_in?
                    button type="button"  class="btn" data-toggle="modal" data-target="#replymodal#{comme.id}" 
                      |reply
                
                
                
                
                
                
            
  div class="col-xs-4"

   
    .modal fade #sule-modal tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"
    -if user_signed_in?  
      button class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#createComme" コメントする
   
      div class="modal fade" id="createComme" tabinex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"
        div class="modal-dialog"
          div class="modal-content"
            div class="modal-header"
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
              h4 class="modal-title" id="dialogHeader" Comment
            
            =form_for(@newcomme,  url: comme_create_path_url, remote: true) do |f|
              .modal-body
                =f.text_area :comment, class: "form-control"
              
              .modal-footer
                button type="button" class="btn btn-defauld" data-dismiss="modal" キャンセル
                =f.button '送信', class: "btn btn-primary", data:{disable_with: "送信中..."}
                =f.hidden_field :sule_id
                =f.hidden_field :user_id
    -else
      button class="btn btn-lg btn-info btn-block" data-toggle="modal" data-target="#signUpModal"
        |新規登録してコメントする
              



   
