ul
    li =link_to "G", sule_index_path_url(teamatr: 1)
    li =link_to "De", sule_index_path_url(teamatr: 2) 
    li =link_to "T", sule_index_path_url(teamatr: 3)
    li =link_to "H", sule_index_path_url(teamatr: 4) 
    li =link_to "CD", sule_index_path_url(teamatr: 5)
    li =link_to "Y", sule_index_path_url(teamatr: 6)
    
