nav aria-label="パンくずリスト"
  ol class="breadcrumb"
    li class="breadcrumb-item active" aria-current="page"
      |ホーム



.row
    -if user_signed_in?
      .col-xs-6
        h2 最近見た記事
        .list-group style="max-width: 400px"
          =render @browsing_histories
        
        h2 コメントの多い記事
        .list-group style="max-width: 400px"
          =render @sules
      .col-xs-4
        =render 'team'
        
        h2 フォローしている人のコメント
        .list-group style="max-width: 300px"
          -@followings.each do|f|
            .list-group-item 
              -if f.reply_id.nil?
                =f.comme.comment
              -else
                =f.reply.reply
              .text-right
                  =f.user.username
          = paginate @followings
          
    
        
    -else
        .col-xs-6
           
  
          h2 コメントの多い記事
          .list-group style="max-width: 470px"
            =render @sules
        .col-xs-6
          =render 'team'  
          h2 新着記事
          .list-group style="max-width: 470px"
            =render @new_sules
            =paginate @new_sules
        
    
      