nav aria-label="パンくずリスト"
  ol class="breadcrumb"
    li class="breadcrumb-item active" aria-current="page"
      |ホーム

.jumbotron
  .container
    h1 幅一杯にジャンボトロン
    .lead これは親要素の全ての横方向の空白一杯に広がるように設定変更されたジャンボトロンです。

.row
    -if user_signed_in?
      .col-xs-6
        h2 最近見た記事
        .list-group style="max-width: 400px"
          =render @browsing_histories
        
        h2 コメントの多い記事
        .list-group style="max-width: 400px"
          =render @sules
      .col-xs-4
        =render 'team'
        
        h2 お気に入りのチームのスレッド
        .list-group
          =render @fav_sules
        
        h2 フォローしている人のコメント
        .list-group style="max-width: 400px"
          -@followings.each do|f|
            .list-group-item 
              =link_to "#{f.user.username}", users_show_path_url(f.user)
              br
              -if f.reply_id.nil?
                =f.comme.comment
                .text-right
                  |スレッド名:
                  =f.comme.sule.name
              -else
                =f.reply.reply
                .text-right
                  |スレッド名:
                  =f.reply.sule.name
              
                 
          = paginate @followings
          
        |スレッドの内訳
        =pie_chart @chart ,colors: ["#61c2fa", "#f06969","#7097e6","#e6966c","#92e670","#fe3"]
   
        |ファン数の推移
        =bar_chart @user.group(:fav_team).count
    -else
        .col-xs-6
           
  
          h2 コメントの多い記事
          .list-group style="max-width: 470px"
            =render @sules
        .col-xs-6
          =render 'team'  
          h2 新着記事
          .list-group style="max-width: 470px"
            =render @new_sules
            =paginate @new_sules
        
    
      