nav aria-label="パンくずリスト"
  ol class="breadcrumb"
    li class="breadcrumb-item active" aria-current="page"
      |ホーム

.jumbotron
  .container
    h1 セリーグファンの交流掲示板
    -unless signed_in? 
      .lead このサイトはNPBのセリーグファンのためのwebアプリケーションです。ログインしなくても閲覧はできますが、新規登録しログインするとスレッドの作成やコメントの投稿ができるようになります。
    button class="btn btn-lg btn-info btn-block" data-toggle="modal" data-target="#signUpModal"
      |新規登録してコメントする
-if user_signed_in?
  .row
      .col-sm-5
        h2 新着記事
        .list-group style="max-width: 470px"
          =render @new_sules
     
        

      .col-sm-5
        h2 勢いが高い記事
        .list-group style="max-width: 400px"
          =render @sules
      .col-sm-2
        h2 チーム一覧
        =render 'team'
  .row   
      .col-sm-4
        
        h2 お気に入りのチームのスレッド
        .list-group
          =render @fav_sules
      .col-sm-4
        h2 フォローしている人のコメント
        .list-group style="max-width: 400px"
          -@followings.each do|f|
            .list-group-item 
              =link_to "#{f.user.username}", users_show_path_url(f.user)
              br
              -if f.reply_id.nil?
                =f.comme.comment
                .text-right
                  |スレッド名:
                  =f.comme.sule.name
              -else
                =f.reply.reply
                .text-right
                  |スレッド名:
                  =f.reply.sule.name
              
                 
          = paginate @followings
      .col-sm-4
        h2 最近見た記事
        .list-group style="max-width: 400px"
            =render @browsing_histories        
      

-else
  .row
      .col-sm-5
          h2 勢いの高いスレッド
          .list-group style="max-width: 470px"
            =render @sules
      .col-sm-5
          h2 新着
          .list-group style="max-width: 470px"
            =render @new_sules
            
      .col-sm-2 
        h2 チーム一覧
        =render 'team' 
.row
  .col-sm-6
    h4 スレッドの内訳
    =pie_chart @chart ,colors: ["#61c2fa", "#f06969","#7097e6","#e6966c","#92e670","#fe3"]
  .col-sm-6
    h4 ファン数
    =bar_chart @user.group(:fav_team).count, colors:["#4eccbb"]        
        
        
    
      