.browsing_history
    =link_to  sule_show_path_url(browsing_history.sule), class: "list-group-item "
        .sule_name
            =browsing_history.sule.name
        br
        .sule_content
            =browsing_history.sule.content
        br
        .text-right
            =browsing_history.created_at.to_s(:datetime_jp)