
.row
    .col-xs-4
            h1
                =link_to  @user.username, users_show_path_url(@user), :style=>"color:black"
            br 
            |コメント数:
            =@user.commes.count
    .col-xs-8
            h3 = @title
            .followers
                -if @users.any?
                    .list-group style="max-width:20px"
                    - @users.each do |x|
                        =link_to x.username, users_show_path_url(x), class:"list-group-item"
                        span 　
                    = paginate @users
                -else 
                    ="#{@title}は存在しません"
                    
                