
.row
    .col-xs-4
        
            =link_to  @user.username, users_show_path_url(@user)
            br 
            |コメント数:
            =@user.commes.count
    .col-xs-8
            h3 =@title
            .followers
                -if @users.any?
                    - @users.each do |x|
                        =link_to x.username, users_show_path_url(x)
                        br
                -else 
                    =@title
                